# dsnet-ndcoslo-2023

./: README.md
dotnet/: Autobarn.sln  Autobarn.sln.DotSettings
dotnet/Autobarn.AuditLog/: Autobarn.AuditLog.csproj  Program.cs
dotnet/Autobarn.Data/: AutobarnCsvFileDatabase.cs  AutobarnSqlDatabase.cs  IAutobarnDatabase.cs  ServiceCollectionExtensions.cs
dotnet/Autobarn.Data/Entities/: AutobarnDbContext.cs  Manufacturer.cs  Model.cs  Vehicle.cs
dotnet/Autobarn.Messages/: NewVehicleMessage.cs  NewVehiclePriceMessage.cs
dotnet/Autobarn.Notifier/: Autobarn.Notifier.csproj  NotifierService.cs  Program.cs  appSettings.json
dotnet/Autobarn.PricingClient/: AuditLogService.cs  Autobarn.PricingClient.csproj  PricingClientService.cs  Program.cs  appSettings.json
dotnet/Autobarn.PricingServer/: Autobarn.PricingServer.csproj  Program.cs
dotnet/Autobarn.PricingServer/Properties/: launchSettings.json
dotnet/Autobarn.PricingServer/Services/: GreeterService.cs
dotnet/Autobarn.Spambot/: Autobarn.Spambot.csproj  Customer.cs  ICustomerDatabase.cs  IMailSender.cs  Program.cs  SmtpMailSender.cs  SpambotService.cs  appSettings.json
dotnet/Autobarn.Website/: Autobarn.Website.csproj  Program.cs  Startup.cs  appsettings.json
dotnet/Autobarn.Website.Tests/: Autobarn.Website.Tests.csproj  TestWebApplicationFactory.cs  WebTests.cs
dotnet/Autobarn.Website.Tests/Api/: VehiclesControllerTests.cs
dotnet/Autobarn.Website/Controllers/: HomeController.cs  ManufacturersController.cs  ModelsController.cs  VehiclesController.cs
dotnet/Autobarn.Website/Controllers/Api/: DummyController.cs  VehiclesController.cs
dotnet/Autobarn.Website/GraphQL/GraphTypes/: ManufacturerGraphType.cs  VehicleGraphType.cs  VehicleModelGraphType.cs
dotnet/Autobarn.Website/GraphQL/Queries/: VehicleQuery.cs
dotnet/Autobarn.Website/GraphQL/Schemas/: AutobarnSchema.cs
dotnet/Autobarn.Website/Hubs/: AutobarnHub.cs
dotnet/Autobarn.Website/Models/: ErrorViewModel.cs  VehicleDto.cs
dotnet/Autobarn.Website/Views/Shared/: _Layout.cshtml
dotnet/Autobarn.Website/wwwroot/css/: site.css
dotnet/Autobarn.Website/wwwroot/js/: site.js
grpc/: grpc.sln
grpc/GreetingClient/: GreetingClient.csproj  HelloRequest.cs  Program.cs
grpc/GreetingClient/Protos/: greet.proto
grpc/GreetingServer/: Program.cs
grpc/GreetingServer/Properties/: launchSettings.json
grpc/GreetingServer/Protos/: greet.proto
grpc/GreetingServer/Services/: GreeterService.cs
pubsub/: pubsub.sln
pubsub/Messages/: Greeting.cs
pubsub/Publisher/: Program.cs  Publisher.csproj
pubsub/Subscriber/: Program.cs  Subscriber.csproj
python/: server.py
